<!DOCTYPE HTML><html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" class="button">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous" class="button">
  <style>
    html {
     font-family: Arial;
     display: inline-block;
     margin: 0px auto;
     text-align: center;
    }
    h2 { font-size: 3.0rem; }
    p { font-size: 3.0rem; }
    .units { font-size: 1.2rem; }
    .dht-labels{
      font-size: 1.5rem;
      vertical-align:middle;
      padding-bottom: 15px;
    }
    .button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
    cursor: pointer;
    }
  </style>
</head>
  <body>
    <div>
      <a href="/api/usuario" class="button">Usuario</a>  
      <a href="/api/alarma" class="button">Alarma</a>  
      <a href="/api/interruptor" class="button">Interruptor</a>  
      <a href="/api/silla" class="button">Silla</a>  
      <a href="/api/pieza" class="button">Pieza</a> 
    </div> 
    <div>
      <a href="/api/interruptor" class="button">Interruptor</a>  
      <a href="/api/sensor" class="button">Sensor</a>  
      <a href="/api/pieza_de_la_silla" class="button">Pieza de la silla</a>  
      <a href="/api/sensor_de_la_pieza" class="button">Sensor de la pieza</a>  
      <a href="/api/medicion" class="button">Medicion</a>  
    </div>
    <hr>
    <a href="/api/postura" class="button">Postura</a>
  </body>
</html>